{
  "name": "supertuxkart-web",
  "version": "1.0.0",
  "description": "SuperTuxKart WebAssembly build",
  "scripts": {
    "build": "./build_web.sh release"
  },
  "engines": {
    "node": ">=18"
  }
}
